SMTP_HOST=smtp.gmail.com
SMTP_USER=exemple@gmail.com
SMTP_PASS=passwordExemple
SMTP_SECURE=TLS
SMTP_PORT=587
SMTP_CHARSET=UTF-8

SMTP_FROM_EMAIL=exemple@gmail.com
SMTP_FROM_NAME=NameExample

ABSOLUTE_PATH=http://localhost:8080/